NumberToWord.Test/MainWindow.xaml

<Window x:Class="NumberToWord.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberToWord.Test"
        mc:Ignorable="d"
        
        Title="Test NumberToWord" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header-->
        <Border
            BorderBrush="Black"
            BorderThickness="0.5"
            Margin="5"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="5"
                    ItemsSource="{Binding Currencies}"
                    SelectedItem="{Binding SelectedCurrency}"/>
                <TextBox
                    TextChanged="TextBox_TextChanged"
                    Text="{Binding Number}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    
                    />
            </Grid>
            
        </Border>

        <!--Languages-->
        <Border
            BorderBrush="Black"
            Grid.Row="1"
            Margin="5"
            BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- English Side -->
                <StackPanel
                    Margin="5"
                    Background="WhiteSmoke"
                    Grid.Column="0">
                    <Label
                        FontSize="16"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Content="English"
                        HorizontalAlignment="Center"/>

                    <!--Prefix & Suffix-->
                    <StackPanel>
                        <!--Prefix-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="EnglishPrefix : "/>
                            <TextBox
                                Text="{Binding EnglishPrefix}"
                                TextChanged="EnglishPrefix_TextBox_TextChanged"
                                Margin="5"
                                Background="White"
                                Grid.Column="1"
                                />
                        </Grid>

                        <!--Suffix-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="EnglishSuffix : "/>
                            <TextBox
                                Text="{Binding EnglishSuffix}"
                                TextChanged="EnglishSuffix_TextBox_TextChanged"
                                Margin="5"
                                Background="White"
                                Grid.Column="1"
                                />
                        </Grid>
                    </StackPanel>

                    <TextBlock
                        Text="{Binding EnglishConvertedResult}"
                        Margin="5"
                        MinHeight="150"
                        Background="White"/>

                </StackPanel>
                
            </Grid>
        </Border>
        
    </Grid>
</Window>
